PriorityType=priority/multifactor
PriorityWeightQOS=1
#JobAcctGatherFrequency=15
#JobAcctGatherType=jobacct_gather/linux
PreemptType=preempt/none

# Timers
SlurmctldTimeout=10
SlurmdTimeout=10

# Consumable Resource
Proctracktype=proctrack/linuxproc
#FastSchedule=0
SelectType=select/cons_res
SelectTypeParameters=CR_Core


PropagateResourceLimitsExcept=MEMLOCK

#TopologyPlugin=topology/tree

SwitchType=switch/none
TaskPlugin=task/none
MpiDefault=none
ReturnToService=2


# Accounting.
#AccountingStorageEnforce=qos,limits
#AccountingStoragePass=
#AccountingStoragePort=


